apiKey= "AIzaSyAiKWTDaGKbeRzfNePxA5nD9iwq8qNGRuo",
authDomain= "newspaper-fff6b.firebaseapp.com",
projectId= "newspaper-fff6b",
storageBucket= "newspaper-fff6b.appspot.com",
messagingSenderId= "187594316896",
appId= "1:187594316896:web:20b963274de4f134f2f705"